:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 1rem;
  font-family: "Kumbh Sans", sans-serif;
  background-color: var(--dark-cyan);
  background-image: url("./images/bg-pattern-top.svg"),
    url("./images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  background-position: right 52vw bottom 35vh, left 48vw top 52vh;
}

.card {
  border-radius: 16px;
  background-color: white;
}

.card-bg img {
  border-radius: 16px 16px 0 0;
}

.profile-img {
  border-radius: 50%;
  border: 5px solid white;
  transform: translateY(-50%);
  margin-bottom: -2rem;
}

.card-profile {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name {
  font-weight: 700;
  font-size: 18px;
  color: var(--very-dark-desaturated-blue);
  padding-right: 0.5rem;
}

.age {
  color: var(--dark-gray);
  font-size: 16px;
}

.city {
  text-align: center;
  color: var(--dark-gray);
  font-size: 14px;
  font-weight: 400;
  padding-top: 0.5rem;
  padding-bottom: 1.5rem;
}

.card-stats {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 0;
  border-top: 1px solid #9696964d;
  gap: 3.5rem;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 700;
  font-size: 18px;
  color: var(--very-dark-desaturated-blue);
}

.text {
  font-weight: 400;
  font-size: 11px;
  letter-spacing: 1px;
  color: var(--dark-gray);
  padding-top: 0.2rem;
}
